{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core": ["src/core/index"],
      "@core/*": ["src/core/*"],
      "@test/*": ["tests/*"]
    }
  }
}
