{
  "name": "react-native-template",
  "version": "1.0.0",
  "description": "React Native Template",
  "repository": "https://mpzrnsl@dev.azure.com/mpzrnsl/react-native-template/_git/react-native-template",
  "author": "Phia Nasol <mpzrnsl@outlook.com>",
  "license": "MIT"
}
